\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Exploratory Data Analysis}{1}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality distribution of the dataset}}{1}{}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of correlations between variables}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Cleaning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Grid Search and Weighted Features}{2}{}\protected@file@percent }
\citation{b6}
\newlabel{fig:foo}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of alcohol over quality}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot of sulohates over quality}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of volatile acidity over quality}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of citric acid over quality}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}KNN}{3}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\newlabel{fig:foo}{{\mbox  {II-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid Search Code}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}SVM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Random Forest}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-F}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red Wine Weight}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}KNN}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN Accuracy with Different K value}}{5}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KNN Identification Situation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVM}{5}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM Result}}{5}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM Grid Search Result}}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\newlabel{fig:foo}{{\mbox  {III-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVM Prediction}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Random Forest}{6}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random Forest Grid Search Code}}{6}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random Forest Result}}{6}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random Forest K-fold Analysis}}{6}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Random Forest Correctness}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\gdef \@abspage@last{7}
