\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Exploratory Data Analysis and Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}KNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Grid Search and Weighted Features}{1}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-C}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Search Code}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}SVM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Random Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-E}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Wine Weight}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}KNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVM}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Result}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Random Forest}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest Grid Search Code}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest Result}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
