\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Exploratory Data Analysis}{1}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality distribution of the dataset}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Cleaning}{1}{}\protected@file@percent }
\citation{b5}
\citation{b6}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Grid Search and Weighted Features}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Search Code}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}KNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Random Forest}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-F}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Wine Weight}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}KNN}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNN Accuracy with Different K value}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN Identification Situation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVM}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM Result}}{3}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM Grid Search Result}}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM Prediction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Random Forest}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest Grid Search Code}}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Forest Result}}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Forest K-fold Analysis}}{4}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest Correctness}}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
