\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Exploratory Data Analysis and Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grid Search and Weighted Features}{1}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Search Code}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SVM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Random Forest}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {II-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Wine Weight}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}KNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Random Forest}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest Grid Search Code}}{2}{}\protected@file@percent }
\newlabel{fig:foo}{{\mbox  {III-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest Result}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
